-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema wbo4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wbo4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wbo4` DEFAULT CHARACTER SET latin1 ;
USE `wbo4` ;

-- -----------------------------------------------------
-- Table `wbo4`.`astroids`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbo4`.`astroids` (
  `ast_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ast_user` VARCHAR(45) NOT NULL,
  `ast_score` VARCHAR(45) NOT NULL,
  `ast_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ast_ID`))
ENGINE = MyISAM
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wbo4`.`games`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbo4`.`games` (
  `game_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `game_name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`game_ID`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wbo4`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbo4`.`posts` (
  `post_ID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `post_comment` VARCHAR(300) NULL DEFAULT NULL,
  `post_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `post_user_ID_FK` INT(10) NULL DEFAULT NULL,
  `post_topic_ID_FK` INT(10) NULL DEFAULT NULL,
  `post_by` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`post_ID`),
  INDEX `post_user_ID_FK` (`post_user_ID_FK` ASC),
  INDEX `post_category_ID_FK` (`post_topic_ID_FK` ASC))
ENGINE = MyISAM
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wbo4`.`reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbo4`.`reviews` (
  `review_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `review_user` VARCHAR(45) NULL DEFAULT NULL,
  `review_date` VARCHAR(45) NULL DEFAULT NULL,
  `review_rating` VARCHAR(45) NULL DEFAULT NULL,
  `review_comment` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`review_ID`))
ENGINE = MyISAM
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wbo4`.`spaceinvaders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbo4`.`spaceinvaders` (
  `si_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `si_user` INT(11) NULL DEFAULT NULL,
  `si_score` INT(11) NULL DEFAULT NULL,
  `si_date` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`si_ID`))
ENGINE = MyISAM
AUTO_INCREMENT = 55
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wbo4`.`topics`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbo4`.`topics` (
  `topic_ID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `topic_name` VARCHAR(20) NULL DEFAULT NULL,
  `topic_category` VARCHAR(45) NULL DEFAULT NULL,
  `topic_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `topic_user_FK` INT(10) NULL DEFAULT NULL,
  PRIMARY KEY (`topic_ID`),
  INDEX `topic_user_FK` (`topic_user_FK` ASC))
ENGINE = MyISAM
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wbo4`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbo4`.`users` (
  `user_ID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NULL DEFAULT NULL,
  `user_password` VARCHAR(45) NULL DEFAULT NULL,
  `user_email` VARCHAR(45) NULL DEFAULT NULL,
  `user_date` VARCHAR(45) NULL DEFAULT NULL,
  `user_access` INT(10) NULL DEFAULT NULL,
  PRIMARY KEY (`user_ID`))
ENGINE = MyISAM
AUTO_INCREMENT = 36
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
